{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12660\viewh10320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 If the textures do not work, check the console for an error message related to \'93Cross-origin image\'94.  To use textures in WebGL we have to bypass a security issue that is present with most browsers. \
\
For Firefox:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0\cf2 {\listtext	1.	}Go to:  
\f1 \cb1 about:config
\f0 \cb1 \
{\listtext	2.	}Find: security.fileuri.strict_origin_policy parameter\
{\listtext	3.	}Set it to \cb1 false
\fs32 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
For Chrome:\
\pard\pardeftab720\sl500\sa320
\cf2 Close all running chrome instances first. Then start Chrome executable with a command line flag:\
\pard\pardeftab720\sl400
\cf2 \cb3 chrome --allow-file-access-from-files
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \cb1 \
\
For more  details and other methods see:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/mrdoob/three.js/wiki/How-to-run-things-locally"}}{\fldrslt \cf0 https://github.com/mrdoob/three.js/wiki/How-to-run-things-locally}}}